# AgroConnect

./: .env  .env.example  Dockerfile  README.md  Script_1.ipynb  app.js  index.js  main.py  package-lock.json  package.json  requirements.txt  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agroconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroconnect/: ApiConfig.kt  ApiService.kt  AuthActivity.kt  Category.kt  CategoryResponse.kt  CategoryViewModel.kt  ConfirmationFragment.kt  DemandActivity.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  NetworkConnectivityWatcher.kt  PotentialActivity.kt  Product.kt  ProductAdapter.kt  ProductResponse.kt  ProductViewModel.kt  RegisterFragment.kt  RequestState.kt  Result.kt  SearchActivity.kt  SessionManager.kt  SplashActivity.kt  SuppliesActivity.kt  TradeActivity.kt  User.kt
app/src/main/java/com/example/agroconnect/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/agroconnect/auth/: AuthActivity.kt  CustomTypefaceSpan.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/agroconnect/datamodel/: Category.kt  CategoryResponse.kt  Demand.kt  DemandCreateResponse.kt  DemandRequest.kt  DemandResponse.kt  (+12 more)
app/src/main/res/drawable/: background_gradient.xml  baseline_arrow_back_ios_24.xml  baseline_info_24.xml  baseline_key_24.xml  baseline_person_24.xml  border_background.xml  border_green_stroke.xml  button_background.xml  button_create.xml  button_find.xml  button_potential.xml  button_trade.xml  card_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_demand.xml  activity_frag_maps.xml  activity_history_detail_activity.xml  activity_main.xml  activity_maps.xml  activity_potential.xml  activity_search.xml  activity_splash.xml  activity_supplies.xml  activity_trade.xml  dialog_logout.xml  fragment_confirmation.xml  fragment_dem_items.xml  fragment_login.xml  fragment_register.xml  fragment_sup_items.xml  item_product.xml  modal_layout.xml  modal_layout_find.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroconnect/: ExampleUnitTest.kt
(+42 files in other folders)
