APP_PORT = 3000

# Development

DB_USERNAME = postgres
DB_PASSWORD = 
DB_DATABASE = agroconnect_db
DB_HOST = 
DB_DIALECT = postgres

# Production

DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = agroconnect_db
DB_HOST_PROD = 
DB_DIALECT_PROD = postgres