APP_PORT=3000
DB_HOST_DEV=34.128.110.93  #development
DB_USERNAME=postgres
DB_PASSWORD=admin123      #development 

##################
DB_HOST_PROD=34.128.87.179  #production
DB_USERNAME=postgres
DB_PASSWORD=agroconnect