<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/tv_tradehistory"
        android:layout_width="290dp"
        android:layout_height="105dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_trade"
        android:fontFamily="@font/nunito"
        android:orientation="horizontal"
        android:text="Trade History"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tv_findpotential"
        android:layout_width="290dp"
        android:layout_height="105dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/button_potential"
        android:fontFamily="@font/nunito"
        android:orientation="horizontal"
        android:text="Find Potential Supplies"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito"
        android:textSize="20dp"
        android:text="TextView"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Selamat pagi," />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/nunito"
        android:textColor="#000000"

        android:textSize="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Afan Herra" />

    <LinearLayout
        android:id="@+id/tv_finddemand"
        android:layout_width="130dp"
        android:layout_height="185dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/button_find"
        android:fontFamily="@font/nunito"
        android:text="Find Demand"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/tv_create"
        android:layout_width="130dp"
        android:layout_height="185dp"

        android:layout_marginStart="160dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_create"
        android:fontFamily="@font/nunito"
        android:orientation="horizontal"
        android:text="Create"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/tv_totalsupplies"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_background"

        app:layout_constraintBottom_toTopOf="@+id/tv_finddemand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.433">


        <TextView
            android:id="@+id/tv_totalsupplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Your Supplies"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_totalsupplieslive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:textColor="#000000"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalsupplies" />

        <TextView
            android:id="@+id/tv_totaldemandlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="135dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"

            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totaldemand" />

        <TextView
            android:id="@+id/tv_totaldemand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="65dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Your Demand"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_drop_down_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
